<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + Vue + TS</title>
  <style>
    .yRemoteSelection {
      background-color: rgb(250, 129, 0, .5)
    }

    .yRemoteSelectionHead {
      position: absolute;
      border-left: orange solid 2px;
      border-top: orange solid 2px;
      border-bottom: orange solid 2px;
      height: 100%;
      box-sizing: border-box;
    }

    /* br lost on remote tips */
    /* .monaco-editor .lines-content .cdr {
      min-width: 8px;
    } */

    /* .monaco-editor .lines-content:last-child .cdr:last-child {
      width: 0px !important;
    } */

    /* .yRemoteSelectionHead::after {
        position: absolute;
        content: ' ';
        border: 3px solid orange;
        border-radius: 4px;
        left: -4px;
        top: -5px;
    } */
  </style>
  <style id="yRemoteUserStyle"></style>

</head>

<body>
  <!-- <div id="monaco"></div>
  <style>
    html,
    body,
    #monaco {
      width: 100%;
      height: 100%;
    }
  </style>
  <script type="module">
    import { configureMonacoWorkers, runClient } from './src/monaco/client'
    configureMonacoWorkers();
    runClient();
  </script> -->
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>